<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Genereal Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Genereal for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'username' => 'Username',
    'password' => 'Password',
    'email' => 'Email',
    'login' => 'Login',
    'developed_by' => 'Developed by',

    'submit' => 'Submit',
    'save' => 'Save',
    'close' => 'Close',
    'add' => 'Add',
    'success' => 'Success',
    'name' => 'Name',
    'please_select' => 'Please Select',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'view' => 'View',
    'create' => 'Create',
    'all' => 'All',
    'something_went_wrong' => 'Something went wrong!',

    'required_fields_info' => 'The field labels marked with * are required input fields.',
    'product' => 'Product',
    'add_new_product' => 'Add New Product',
    'class' => 'Class',
    'submit' => 'Submit',
    'class_name' => 'Class Name',
    'add_class' => 'Add Class',
    'description' => 'Description',
    'product_class' => 'Product Class',
    'category' => 'Category',
    'add_category' => 'Add Category',
    'image' => 'Image',
    'parent_category' => 'Parent Category',
    'sub_category' => 'Sub Category',
    'brand' => 'Brand',
    'add_brand' => 'Add Brand',
    'add_unit' => 'Add Unit',
    'unit' => 'Unit',
    'unit_code' => 'Unit Code',
    'base_unit' => 'Base Unit',
    'operator' => 'Operator',
    'operation_value' => 'Operation Value',
    'color' => 'Color',
    'add_color' => 'Add Color',
    'color_hex' => 'Color Hex Code',
    'size' => 'Size',
    'add_size' => 'Add Size',
    'size_code' => 'Size Code',
    'grade' => 'Grade',
    'add_grade' => 'Add Grade',
    'tax' => 'Tax',
    'add_tax' => 'Add Tax',
    'rate_percentage' => 'Rate (%)',
    'rate' => 'Rate',
    'add_stock' => 'Add Stock',
    'batch_number' => 'Batch Number',
    'barcode' => 'Barcode',
    'manufacturing_date' => 'Manufacturing Date',
    'expiry_date' => 'Expiry Date',
    'warning' => 'Warning',
    'convert_status_expire' => 'Convert its status to expire',
    'days_before_the_expiry_date' => 'Days before the expiry date',
    'alert_quantity' => 'Alert Quantity',
    'purchase_price' => 'Purchase Price',
    'sell_price' => 'Sell Price',
    'tax_method' => 'Tax Method',
    'inclusive' => 'Inclusive',
    'exclusive' => 'Exclusive',
    'barcode_type' => 'Barcode Type',
    'percentage' => 'Percentage',
    'fixed' => 'Fixed',
    'discount' => 'Discount',
    'discount_type' => 'Discount Type',
    'customers' => 'Customers',
    'add_new_customer' => 'Add New Customer',
    'view_all_customer' => 'View All Customers',
    'add_customer_type' => 'Add Customer Type',
    'view_all_customer_types' => 'View All Customer Types',
    'settings' => 'Settings',
    'store' => 'Store',
    'add_store' => 'Add Store',
    'edit_store' => 'Edit Store',
    'location' => 'Location',
    'phone_number' => 'Phone Number',
    'manager_name' => 'Manager Name',
    'manager_mobile_number' => 'Manager Mobile Number',
    'details' => 'Details',
    'number_of_pos' => 'Number of POS',
    'sales' => 'Sales',
    'stock_value' => 'Stock Value',
    'expire_stock' => 'Expire Stock',
    'returned_stock' => 'Returned Stock',

    'add_new_customer_type' => 'Add New Customer Type',
    'customer_type' => 'Customer Type',
    'nubmer_of_points' => 'Number of Points',
    'nubmer_of_points_info' => 'Number of Points to be redeemed for each purchase of 1 TR ',
    'value_of_1000_points' => 'Value of each 1000 points',
    'view_all_customer_types' => 'View All Customer types',
    'stores' => 'Stores',
    'number_of_customer' => 'Number of Customers',
    'points' => 'Points',
    'date_and_time' => 'Date & Time',
    'created_by' => 'Created by',
    'photo' => 'Photo',
    'mobile_number' => 'Mobile Number',
    'address' => 'Address',
    'fixed_discount' => 'Fixed Discount',
    'balance' => 'Balance',
    'add_customer' => 'Add Customer',
    'view_all_customer' => 'View All Customer',
    'customer' => 'Customer',
    'edit_customer' => 'Edit Customer',
    'joining_date' => 'Joining Date',
    'price' => 'Price',
    'discount_end_date' => 'Discount End Date',
    'discount_start_date' => 'Discount Start Date',
    'discount_customer_info' => 'Select the customers that benefit from this discount',
    'show_to_customer' => 'Show to customers',
    'show_to_customer_types' => 'Show to customer Types',
    'show_to_customer_types_info' => 'This product will show only selected customer type\'s customer',
    'different_prices_for_stores' => 'This product different prices for different stores',
    'this_product_have_variant' => 'This product has variant',
    'product_details' => 'Product Details',
    'sku' => 'SKU',
    'product_list' => 'Product List',
    'quantity' => 'Quantity',
    'add_product' => 'Add Product',
    'selling_price' => 'Selling Price',
    'current_stock' => 'Current Stock',
    'purchase_history' => 'Purchase History',
    'filter' => 'Filter',
    'clear_filters' => 'Clear Filters',
    'variant_different_prices_for_stores' => 'This variant has different prices for stores',
    'edit_product' => 'Edit Product',
    'supplier' => 'Supplier',
    'suppliers' => 'Suppliers',
    'company_name' => 'Company Name',
    'vat_number' => 'VAT Number',
    'add_new_supplier' => 'Add New Supplier',
    'add_supplier' => 'Add Supplier',
    'city' => 'City',
    'country' => 'Country',
    'edit_supplier' => 'Edit Supplier',
    'postal_code' => 'Postal Code',
    'state' => 'State',
    'country' => 'Country',
    'view_all_supplier' => 'View All Supplier',
    'product_classification_tree' => 'Product Classification Tree',
    'print_barcode' => 'Print Barcode',
    'enter_product_name_to_print_labels' => 'Enter product name to print barcode',
    'products' => 'Products',
    'no_of_labels' => 'Number of labels',
    'product_name' => 'Product Name',
    'paper_size' => 'Paper Size',
    'variations' => 'Variations',


    'create_new_purchase_order' => 'Create New Purchase Order',
    'purchase_order' => 'Purchase Order',
    'list_purchase_order' => 'List Purchase Order',
    'draft_purchase_order' => 'Draft Purchase Order',
    'status' => 'Status',
    'sub_total' => 'Sub Total',
    'send_to_admin' => 'Send to Admin',
    'send_to_supplier' => 'Send to Supplier',
    'print' => 'Print',
    'po_no' => 'Purchase Order Number',
    'send' => 'Send',
    'total' => 'Total',
    'supplier_name' => 'Supplier Name',
    'view_all_purchase_orders' => 'View All Purchase Orders',
    'po_ref_no' => 'PO Ref No.',
    'date' => 'Date',
    'value' => 'Value',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'clear_filter' => 'Clear Filter',
    'draft_purchase_order' => 'Draft Purchase Order',

    'stock' => 'Stock',
    'add_new_stock' => 'Add New Stock',
    'view_all_added_stocks' => 'View All Added Stocks',
    'po_no_add_stock_info' => 'By selecting purchase order products will load',
    'files' => 'Files',
    'invoice_no' => 'Invoice No',






];
